<html lang:"en">

<style>
        
    html {
  scroll-behavior: smooth;
}

#yowcry-logo {
  float:left;
  width:4%;
}


  #title li {
    background-color: none;
    display: inline;
    font-size: 48px;
    margin: 11%;
    top: 0px;
    text-align: center;
  }

.sticky {
  font-family: helvetica, sans-serif;
  position: sticky;
  border: 1px solid white;
  text-shadow:5px 3px 0 rgb(0, 0, 0);
  top: 0;
  background-color: rgb(150, 0, 0);
  height: auto;
  width: 100%;
  border-radius: 0%;
    
  }


#first-table {
  font-size:30px;
  color:white;
  margin:auto;
  padding:10px

}
  
body  {
    background-color:rgb(0,0,0);
}


.titles {
    border: 1px solid rgb(150, 0, 0);
    text-align:center;
    font-size:40px;
    font-family:helvetica, sans-serif;
    font-style:italic;
    background-color:rgb(157, 156, 156);
}

p {
    font-size: 20px;
    color: rgb(250, 250, 250);
    margin: 2%;
    line-height: 1.6;
}

.logos {
      float: left;
      margin: 0% 0% 0% 0%;
      border-radius: 0%;
}

#javascript-logo {
    margin-top: -30px;
    margin-left: 10px;
    margin-right: 40px;
    width: 11%;
    
}

#python-logo {
    margin-top: -25px;
    margin-left: 10px;
    margin-right: 70px;
    width:10%;
}

#java-logo {
    margin-left: -20px;
    margin-right: 50px;
    width:13%;
}

#cplus-logo {
    margin-left: 0px;
    margin-right: 70px;
    width:10%;
}

#sharp-logo {
    margin-top: -75px;
    margin-left: -40px;
    margin-right: 10px;
    width:15%;
}

#kotlin-logo {
    margin-top: -10px;
    margin-left: 35px;
    margin-right: 70px;
    width:7%;
}

#php-logo {
    margin-top: -56px;
    margin-bottom: 17px;
    margin-left: -10px;
    margin-right: 20px;
    width:13%;
}

#swift-logo {
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 65px;
    width:9%;
}

#r-logo {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 70px;
    width:9%;
}

#ruby-logo {
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 70px;
    width:9%;
}

.info-text {
    float:top;
}

/*link*/
a:link{
    color: white;
    text-decoration: none;
}

a:visited {
    color:white;
}

a:hover {
    background-color: rgb(0, 0, 0);
    transition: all .2s ease-in;
    cursor: pointer;
}

a:active {
    background-color: rgb(204, 203, 203);
}

a:focus {
    background-color: rgb(204, 203, 203);
}
/*end link*/

p {
    font-family:"Helvetica",sans-serif;
}




.table, th, td {
    border: 1px solid white;
    color: white;
    text-align: center;
  
}

table {
  margin-top:5%;
  margin-left:25%;
  margin-bottom:5%;
  width: 50%;
  border: 1px solid white;
  border-collapse: collapse;
  box-shadow: 2px 2px 12px rgb(88, 84, 84), -1px -1px 8px rgb(21, 20, 20);
}

.hovers {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

.hovers:hover {
        background-color: rgb(150,0,0);
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    #theader, th {
        color: black;
        background-color: rgb(157, 156, 156);
}    
        
    </style>

    <head>
        <link rel="stylesheet" href="Yowcry.css">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>Project Yowcry</title>
    </head>
    <body>
        
        <div class="sticky" align="middle">
            <ul id="title">
              <img id="yowcry-logo" src="https://i.ibb.co/3y4ncBG/Yowcry-1.png" alt="Yowcry-1">
              <li><a href="#list">List</a></li>
              <li><a href="#information">Information</a></li>
            </ul>
          </div>
      
        <h2 class="titles" id="list">Top 10 Popular Programming Language</a></h2>
     <div>

         <table>
            <thead>
                <tr id="theader">
                  <th><strong>Programming Languange</strong></th>
                  <th><strong>Rank</strong></th>
                  <th><strong>Most Popular In</strong></th>
                </tr>
            </thead>
            <tbody>
              <tr class="hovers">
                  <td>Java Script</td>
                    <td>1</td>
                    <td>Web & Backend</td>
                  </tr>
                <tr class="hovers">
                    <td>Python</td>
                    <td>2</td>
                    <td>AI & IoT Apps</td>
                </tr>
                <tr class="hovers">
                    <td>Java</td>
                    <td>3</td>
                    <td>Mobile & Desktop</td>
                </tr>
                <tr class="hovers">
                    <td>C/C++</td>
                    <td>4</td>
                    <td>Embedded & IoT Apps</td>
                </tr>
                <tr class="hovers">
                    <td>C#</td>
                    <td>5</td>
                    <td>AR/VR & Desktop</td>
                </tr>
                <tr class="hovers">
                    <td>Kotlin</td>
                    <td>6</td>
                    <td>Mobile & AR/VR</td>
                </tr>
                <tr class="hovers">
                    <td>Php</td>
                    <td>7</td>
                    <td>Web & Backend</td>
                </tr>
                <tr class="hovers">
                    <td>Swift</td>
                    <td>8</td>
                    <td>Mobile & Games</td>
                </tr>
                <tr class="hovers">
                    <td>R</td>
                    <td>9</td>
                    <td>Desktop & Mobile</td>
                </tr>
                <tr class="hovers">
                    <td>Ruby</td>
                    <td>10</td>
                    <td id="information">IoT & Backend</td>
                </tr>   
        </table>
        
      </div> 
     
      <h3 class="titles">Javascript</h3>
        
        <p class="info-text"><br>
          <img class="logos" id="javascript-logo" src="https://i.ibb.co/TYMM6vS/Javascript-PNG.png" alt="Javascript Logo">JavaScript is a high-level programming language that is one of the core technologies of the World Wide Web.<br> It is used as a client-side programming language by 97.6 percent of all websites. JavaScript was originally used only to develop web browsers, but they are now used for server-side website deployments and non-web browser applications as well. Javascript was created in 1995 and was initially known as LiveScript. However, Java was a very popular language at that time, so it was advertised as a “younger brother” of Java. As it evolved over time, JavaScript became a fully independent language. Nowadays, JavaScript is often confused with Java, and although there are some similarities between them, the two languages are distinct.</p>
        
        <h3 class="titles">Python</h3>
        
        <p class="info-text"><br>
          <img class="logos" id="python-logo" src= "https://i.ibb.co/Dk1y4xm/Python-PNG.png alt="Python Logo">Python is one of the most popular programming languages today and is easy for beginners to learn because of its readability.<br> It is a free, open-source programming language with extensive support modules and community development, easy integration with web services, user-friendly data structures, and GUI-based desktop applications. It is a popular programming language for machine learning and deep learning applications. Python is used to develop 2D imaging and 3D animation packages like Blender, Inkscape, and Autodesk. It has also been used to create popular video games, including Civilization IV, Vegas Trike, and Toontown. Python is used for scientific and computational applications like FreeCAD and Abacus and also by popular websites like YouTube, Quora, Pinterest, and Instagram.</p>
        
        <h3 class="titles">Java</h3>
        <p class="info-text"><br>
          <img class="logos" id="java-logo" src="https://i.ibb.co/X2Gy3bW/Java-Logo.png"" alt="Java Logo">Java is the most popular programming languages used today and owned by Oracle Corporation.<br> This general-purpose programming language with its object-oriented structure has become a standard for applications that can be used regardless of platform<br> ( Mac, Windows, Android, iOS, etc.) because of its Write Once, Run Anywhere (WORA) capabilities. As a result, Java is recognized for its portability across platforms, from mainframe data centers to smartphones. Today there are more than 3 billion devices running applications built with Java.Java is widely used in web and application development as well as big data. Java is also used on the backend of several popular websites, including Google, Amazon, Twitter, and YouTube.<br> It is also extensively used in hundreds of applications. New Java frameworks like Spring, Struts, and Hibernate are also very popular. With millions of Java developers worldwide, there are hundreds of ways to learn Java. Java programmers have an extensive online community and support each other to solve problems.</p>

        <h3 class="titles">C & C++</h3>
        
        <p class="info-text"><br>
          <img class="logos" id="cplus-logo" src="https://i.ibb.co/JcCSyxg/C-Logo.png" alt="C++ Logo">C is probably the oldest and popular programming language. C is the root of other programming languages such as C#, Java, and JavaScript.<br> C++ is an enhanced version of C. Many developers today skip learning C on its own, while others think learning C first provides a valuable foundation for C++ development. Both languages are widely used in computer science and programming.C and C++ developers can make use of compilers for a wide variety of platforms, making applications developed in these languages largely transportable. Both C and C++ are considered high-performance languages.<br> As such, they are widely used in developing applications where performance is a critical issue, such as client/server applications, commercial products like Firefox and Adobe, and video games.</p>

        <h3 class="titles">C#</h3>
        
        <p class="info-text"><br>
          <img class="logos" id="sharp-logo" src="https://i.ibb.co/7jWBbjr/Csharp-Logo.png" alt="C# Logo">C# or C Sharp is a general-purpose & multi-paradigm programming language. C# encompasses static typing, strong typing, lexically scoped, imperative, declarative, functional, generic, object-oriented (class-based), and component-oriented programming disciplines.Developed by Microsoft, C# rose to fame in the 2000s for supporting the concepts of object-oriented programming. It is one of the most used programming languages for the .NET framework. Anders Hejlsberg, the creator of C#, says the language is more like C++ than Java. It is best suited for applications on Windows, Android, and iOS, as it takes the help of the integrated development environment product, Microsoft Visual C++. C# is used on the back end of several popular websites like Bing, Dell, Visual Studio, and MarketWatch.</p>

        <h3 class="titles">Kotlin</h3>
        
        <p class="info-text"><br>
          <img class="logos" id="kotlin-logo" src="https://i.ibb.co/t2bQRLv/Kotlin-Logo.png" alt="Kotlin Logo">Kotlin is a general-purpose programming language originally developed and unveiled as Project Kotlin by JetBrains in 2011.<br> The first version was officially released in 2016. It is interoperable with Java and supports functional programming languages. Kotlin is used extensively for Android apps, web application, desktop application, and server-side application development. Kotlin was built to be better than Java, and people who use this language are convinced.Most of the Google applications are based on Kotlin. Some companies using Kotlin as their programming language include Coursera, Pinterest, PostMates among many others.</p>

        <h3 class="titles">Php</h3>
        
        <p class="info-text"><br>
          <img class="logos" id="php-logo" src="https://i.ibb.co/bPmFpDL/PHP-Logo.png" alt="PHP Logo">PHP is an open-source programming language created in 1990. Many web developers will find it essential to learn PHP, as this language is used to build more than 80% of websites on the Internet, including those like Facebook and Yahoo. However, PHP is the one of the popular programming languages in 2022. Programmers mainly use PHP mainly to write server-side scripts. But developers can also use this language to write command-line scripts, and programmers with high-level.<br>PHP coding skills can also use it to develop desktop applications.PHP is considered a relatively easy language to learn for beginning developers. PHP professionals have a number of dedicated online communities, making it easy to get support and answers to questions.</p>

        <h3 class="titles">Swift</h3>
        
        <p class="info-text"><br>
          <img class="logos" id="swift-logo" src="https://i.ibb.co/nmNMZc5/Swift-Logo.png" alt="Swift Logo">Swift is a powerful and intuitive programming language for iOS, iPadOS, macOS, tvOS, and watchOS.<br> Writing Swift code is interactive and fun, the syntax is concise yet expressive, and Swift includes modern features developers love. Swift code is safe by design, yet also produces software that runs lightning-fast.A few years ago, Swift made the top 10 in the monthly TIOBE Index ranking of popular programming languages. Apple developed Swift in 2014 for Linux and Mac applications. An open-source programming language that is easy to learn, Swift supports almost everything from the programming language Objective-C. Swift requires fewer coding skills compared with other programming languages, and it can be used with IBM Swift Sandbox and IBM Bluemix. Swift is used in popular iOS apps like WordPress, Mozilla Firefox, SoundCloud, and even in the game Flappy Bird.</p>

        <h3 class="titles">R</h3>

        <p class="info-text"><br>
          <img class="logos" id="r-logo" src="https://i.ibb.co/jLW9Njd/R-Logo.png" alt="R Logo">R is an open-source language that is essentially a different version of the S language. Much of the code that developers write for S runs on R without modification. Applications built in R are used for processing statistics, including linear and nonlinear modeling, calculation, testing, visualization, and analysis. Applications coded using R can interface with a number of databases and process both structured and unstructured data.R has a moderate learning curve and is not as easy for beginners to pick up as some other languages in this article. However, like other open-source programming languages, R boasts an active online community of developers, which is always a plus when learning new coding skills.</p>

        <h3 class="titles">Ruby</h3>
        
        <p class="info-text"><br>
          <img class="logos" id="ruby-logo" src="https://i.ibb.co/C1sDVQ0/Ruby-Logo.png" alt="Ruby Logo">A dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read and easy to write.<br>If you want to start with a language that is known for being relatively simple to learn, consider Ruby. Developed in the 1990s, it was designed to have a more human-friendly syntax while still being flexible from the standpoint of its object-oriented architecture that supports procedural and functional programming notation. A web-application framework that is implemented in Ruby is Ruby on Rails (RoR). Ruby developers tout it for being an easy language to write in and also for the relatively short learning time required.These attributes have led to a large community of Ruby developers and a growing interest in the language among beginning developers.</p>

    
    </body>
</html>
